#################################################################################
----------------------------- Elementos do grupo --------------------------------
- Raffaele Fioirllo Junior;
- Rui Jorge Santos Duarte Silva Varela;

#################################################################################

--------- Especificaçoes dos computadores utilizados no desenvolvimento ---------
- Desenvolvido em Windows 10;
- Processador(es): AMD Ryzen 5, Intel Core i7, Intel Core i5;
- RAM: 8Gb;

#################################################################################

--------------------------- Softwares utilizados ---------------------------------
- Imagens: Paint(Criar e modificar imagens), Gimp(Remover backgrounds de imagens grandes), Pixelart(Remover backgrounds de imagens pequenas);
- Sons: Audacity;
- Editor para codigo: PyCharm;

#################################################################################

---------------------- Websites/plataformas de apoio ----------------------------
- Github; - Freesound; - Stack Overflow; 

#################################################################################

------------------ Requisitos minimos de Hardware&software ----------------------
- Disco: 25Mb;
- RAM: 80Mb;
- OS: Windows 8, Linux (nao testado para versoes antes de 2018);

O computador deve ter aparelhos de som incorporados ou ligados (escutas, altifalantes, colunas, ...).
Se este requisito nao for cumprido, o jogo nao poderá ser executado porque pygame nao vai saber onde
enviar o output sonoro do jogo.

obs:Em teoria deveria funcionar para qualquer sistema operativo, mas nao foi testado
para outros sistemas operativos e pode ter falhas imprevistas ou comportamentos indesejados

#################################################################################

---------------------------- Recomendado para -----------------------------------
- Idade: Minimo de 12 anos;
- Profissao/interesse: Qualquer que envolva escrever com um teclado de um computador;
- Personalidade: curiosa, humoristica, competitiva.
- Idioma: Ingles;

#################################################################################

---------------------------- Como executar --------------------------------------
executar "Fast_and_Curious.exe" encontrado na pasta Fast_and_Curious

#################################################################################

-------------------- Navegaçao/controles nos menus e jogo -----------------------
 A navegaçao e o jogo em si responde apenas a comandos do teclado (com excepçao da
seta vermelha usada para fechar uma janela). 
 Cada Menu tem todas as instruçoes necessarias para poder navegar entre as varias
opçoes que ele oferece, e informaçoes para esplicar para que cada uma destas opçoes serve.