
##############################################################################################################

--------- Especificaçoes dos computadores utilizados no desenvolvimento ---------
- Desenvolvido em Windows 10;
- Processador(es): AMD Ryzen 5, Intel Core i7, Intel Core i5;
- RAM: 8Gb;

##############################################################################################################

--------------------------- Softwares utilizados ---------------------------------
- Imagens: Paint(Criar e modificar imagens), paint.net(remover fundo de imagens);
- Sons: Audacity;
- Editor para codigo: PyCharm;

##############################################################################################################

---------------------- Websites/plataformas de apoio ----------------------------
- Github; - Freesound; - Stack Overflow; - Mixkit; - Sky at Night Magazine;

##############################################################################################################

------------------ Requisitos minimos de Hardware&software ----------------------
- Disco: 40Mb;
- RAM: 71Mb;
- OS: Windows 8, Linux (não testado para versoes antes de 2018);

O computador deve ter aparelhos de som incorporados ou ligados (escutas, altifalantes, colunas, ...).
Se este requisito nao for cumprido, o jogo nao poderá ser executado porque pygame nao vai saber onde
enviar o output sonoro do jogo.

obs:Em teoria deveria funcionar para qualquer sistema operativo, mas não foi testado
para outros sistemas operativos e pode ter falhas imprevistas ou comportamentos indesejados.

O executavel não vai funcionar em Linux! Mas o codigo pode ser rodado.

##############################################################################################################

---------------------------- Como executar --------------------------------------
Executar "Game.exe" encontrado na pasta "Fast and Curious" (pode demorar alguns segundos para abrir).
Comando usado para criar o executavel:
	 "pyinstaller --onefile --noconsole --windowed --name=Game --icon=images\general\fire.ICO main.py"
Nota: fire.ICO é o nome do icone do executavel. estava na mesma pasta do main quando o comando foi executado.

##############################################################################################################

-------------------- Navegação/controles nos menus e jogo -----------------------
 A navegação e o jogo em si responde apenas a comandos do teclado (com excepção da
seta vermelha usada para fechar uma janela). 
 Cada Menu tem todas as instruções necessarias para poder navegar entre as várias
opções que ele oferece, e informações para explicar para que cada uma destas opções serve.

##############################################################################################################
----------------------------------- NOTAS ----------------------------------------
Nota1: Em cada sub-pasta dentro da pasta "Fast and Curious" tem um ficheiro txt chamado "README"
 que contém informaçoes sobre o conteudo da mesma.

Nota2: Em caso de erros ou bugs gostaria de ser informado pelo email: "raffadeus8@gmail.com" com o titulo: "Fast and Curious Help"
